user@notebook:~/c1$ frama-c -eva c1.c
[kernel] Parsing c1.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] using specification for function scanf_va_1
[eva] using specification for function printf_va_2
[eva] using specification for function scanf_va_2
[eva:alarm] c1.c:12: Warning: division by zero. assert divisor ≢ 0;
[eva:alarm] c1.c:12: Warning: 
  signed overflow. assert dividend / divisor ≤ 2147483647;
[eva:alarm] c1.c:15: Warning: division by zero. assert divisor ≢ 0;
[eva] using specification for function printf_va_3
[eva] using specification for function printf_va_4
[eva] done for function main
[scope:rm_asserts] removing 1 assertion(s)
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  dividend ∈ [--..--]
  divisor ∈ [--..--]
  quotient ∈ [--..--]
  remainder ∈ [-2147483647..2147483647]
  __retres ∈ {0}
  S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 10 statements reached (out of 10): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  3 alarms generated by the analysis:
       2 divisions by zero
       1 integer overflow
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     8 valid     0 unknown     0 invalid      8 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
